<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chi-Li Cheng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    iframe {
      width: 100%;
      height: 900px;
    }

    * {
      box-sizing: border-box;
    }

    body::-webkit-scrollbar {
      position: fixed;
      display: none;
    }

    body {
      -ms-overflow-style: none;
      /* for Internet Explorer, Edge */
      scrollbar-width: none;
      /* for Firefox */
      overflow-y: scroll;
      overflow-y: hidden;
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: black;
      text-color: white;
      padding: 5px;
      text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 100%;
      padding: 0px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>

<body scroll="no" style="overflow: hidden" >

  <div class="header">
    <h1 style="color: white;">Chi-Li Cheng</h1>
    <p style="color: white;">Designer / Researcher / Tinker</p>
  </div>

  <nav class="topnav">
    <a href="https://chengchili.github.io/pages/Home.html" target="iframe_a"> Home </a>
    <a href="https://chengchili.github.io/pages/Portfolio.html" target="iframe_a">Portfolio </a>
    <a href="https://chengchili.github.io/pages/DesignTools.html" target="iframe_a">Design Tools </a>
    <a href="https://chengchili.github.io/pages/Updates.html" target="iframe_a">Updates </a>
    <a href="https://chengchili.github.io/pages/DesignTool.html" target="iframe_a">Tutorial & Examples </a>
  </nav>

  <div class="row">
    <div class="column" id="page">
      <iframe src="https://chengchili.github.io/pages/Home.html" name="iframe_a" style="border:0;" id="myIframe"></iframe>
    </div>

  </div>
  <script>
  </script>
</body>

</html>
