<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, height=auto, initial-scale=1">
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    .content {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      justify-content: center;
      align-items: center;
      top: 50%;
      left: 50%;
      top: 0;
      height: 1500px;
    }

    .subcontent {
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      justify-content: center;
      align-items: center;
      text-align: center;
      top: 50%;
      left: 50%;
      width: 930px;
      height: 100px;
    }

    img.animated-gif {
      width: 750px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1><span class="caret"><strong>OSMKIT</strong></span></h1>
    <p><span style="color: #333333;"><strong><a style="color: #333333;" href="https://chengchili.github.io/pages/OSMKIT.html">
        <img src="https://raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/osmkit/OSMKIT_DIAGRAM.png" alt="" width="750" height="480" /></a></strong></span></p>

    </br></br></br>
          <h1><span ><strong>MQTT for Grasshopper</strong></span></h1>
          <p><span style="color: #333333;"><strong><a style="color: #333333;" href="https://chengchili.github.io/pages/MQTT.html">
                  <img src="https://raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/MQTT/MQTT.png" alt="" width="750" height="375" /></a></strong></span></p>
  </div>
  <p>&nbsp;</p>
  </div>

</body>

</html>
