<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    ul,
    #myUL {
      list-style-type: none;
    }

    #myUL {
      margin: 0;
      padding: 0;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none;
      /* Safari 3.1+ */
      -moz-user-select: none;
      /* Firefox 2+ */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari */
      transform: rotate(90deg);
    }

    .nested {
      display: none;
    }

    .active {
      display: block;
    }



    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      //background: rgba(0, 0, 0, 0.5);
      //color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="https://chengchili.github.io/video/hq.mp4" type="video/mp4">
    Your browser does not support HTML5 video.

  </video>


  <div class="content">
    <h1>Chi-Li Cheng</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos.
      Tollit soleat phaedrum te duo, eum cu recteque expetendis
      neglegentur. Cu mentitum maiestatis persequeris pro, pri pon
      derum tractatos ei. Id qui nemore latine molestiae, ad mutat
      oblique delicatissimi pro.
    </p>
    <h2>CVs</h2>
    <ul id="myUL">
      <li><span class="caret"><strong>Expertise</strong></span>
        <ul class="nested">
          <li>Architectural Design, Data Visualization</li>
          <li>Robotic Fabrication, Digital Design</li>
          <br>
        </ul>
      </li>
      <li><span class="caret"><strong>Experience</strong></span>
        <ul class="nested">
          <li></li>
          <li>the Future Dome, Taipei: Designer</li>
          <li>Mesh Reconstruction Tool Development,Quantified Energy Labs, Singapore: Design Tool Developer</li>
          <li>NYCU SDE House (for The Solar Decathlon Europe 21/22), Automatic Pneumatic Insulation System: System Designer</li>
          <li>SIGGRAPH Asia 2020 Art Gallery</li>
          <li>Robotic Drawing Show at Computex Taipei 2019: Mechanism and Program Developer</li>
          <li>SIGGRAPH Asia 2018 Conference and Exhibition: Exhibitor</li>
          <li>Radio interview at National Education Radio of Taiwan</li>
          <li></li>

          <br>
        </ul>
      </li>
      <li><span class="caret"><strong>Research Experience</strong></span>
        <ul class="nested">
          <li><strong>Smart Drones project, Pervasive Artificial Intelligence Research Labs, NYCU, Taiwan</strong></li>
          <li>Photogrammetric City Model Processing: Developer</li>
          <li>Smart Vest Drone Control System: Project manager</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Research Experience-->
      <li><span class="caret"><strong>Teaching Experience</strong></span>
        <ul class="nested">
          <li>Graduate Institute of Architecture, National Chiao Tung University, Hsinchu, Taiwan</li>
          <li>Department of Architecture, Ming Chuan University, Taipei, Taiwan</li>
          <li>Department of Architecture, National Taiwan University of Science and Technology, Taipei, Taiwan</li>
          <li>Department of Architecture, Chung Yuan Christian University, Taoyuan, Taiwan</li>
          <li>Department of Art and Design, Yuan Ze University, Taoyuan, Taiwan</li>
          <br>
        </ul>
      </li>
      <!--end of Teaching Experienc-->
      <li><span class="caret"><strong>Education</strong></span>
        <ul class="nested">
          <li>MS in Graduate Institute of Architecture, National Chiao Tung University, Hsinchu, Taiwan</li>
          <li>BS in Department of Architecture, Chung Yuan Christian University, Taoyuan, Taiwa</li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Education-->
      <li><span class="caret"><strong>Publications</strong></span>
        <ul class="nested">
          <li>The Future Dome | CADDRIA 2022</li>
          <li>Dreaming with dandelion | SIGGRAPH Asia 2020 Art Gallery</li>
          <li>Reconstructing photogrammetric 3D model by using deep learning | 5FMA 2020</li>
          <li>A highly integrated Horizontal coordinate-based tool for architecture | eCAADe 2019</li>
          <li>A Method of Mesh Simplification for Drone 3D Modeling with Architectural Feature Extraction | CAAD FUTURE 2019</li>
          <li>Robotic Glass Crafting by Dip Forming | CADDRIA 2019</li>
          <li>BiomimeticRoboticConstructionProcess | eCAADe 2016</li>
          <br>
        </ul>
      </li>
      <!--end of Publications-->
      <li><span class="caret"><strong>Awards</strong></span>
        <ul class="nested">
          <li>YouFab Global Creative Award 2016</li>
          <li>The Zhu Shun Yi He Qin Scholarship, 2016</li>
          <li>NCTU Architecture Research Award-First Prize, 2016</li>
          <li>NCTU GIA Rhino Modeling Competition-First Prize, 2015 </li>
          <li>MITxNCTU Beyond Future Mobility: Future Green and Intelligent Mobility-The Best Innovation, 2015</li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Awards-->
    </ul>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <button id="myBtn" onclick="myFunction()">Pause</button>

  </div>

  <script>
    //var video = document.getElementById("myVideo");
    //https://chengchili.github.io/video/hq.mp4
    var video = document.getElementById("https://chengchili.github.io/video/hq.mp4");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }


    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    }
  </script>

</body>

</html>
