<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, height=auto, initial-scale=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <style>
    ul,
    #myUL {
      list-style-type: none;
    }

    #myUL {
      margin: 0;
      padding: 0;
      height: auto;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none;
      /* Safari 3.1+ */
      -moz-user-select: none;
      /* Firefox 2+ */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "▼";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari */
      transform: rotate(-90deg);
    }

    .nested {
      display: block;
      //display: none;
    }

    .active {
      //display: block;
      display: none;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      overflow: auto;
      top: 0;
      width: 100%;
      padding: 25px;
      height: 2500px;
      position: relative
    }

    #myBtn {
      width: 100px;
      font-size: 18px;
      padding: 5px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <video autoplay muted loop id="myVideo">
    <source src="https://chengchili.github.io/video/hq.mp4" type="video/mp4">
  </video>


  <div class="content">
    <h2>Chi-Li Cheng</h2>
    <img src="//raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/profile/chilicheng_t_v2.png" alt="chi-li cheng" width="200">
    <p> &nbsp;&nbsp;&nbsp;&nbsp; Chi-Li Cheng is a designer and research; his reseaerch focuses on<br>
      Artificial Intelligent in Design.These topics included arrange from <br>
      robotic fabrication, parametric design to AI aided Design and Modeling<br>
      Recently, he develops a toolkit in Grasshopper to facilitate designers
      <br>to get access to Geospacial open data.<br>
    </p>
    <h3>Contact Information</h3>
    <p>chilicheng.design@gmail.com</p>

    </br>


    <h3>Design Tools</h3>
    <ul id="myUL">
      <li><span class="caret"><strong>OSMKIT</strong></span>
        <ul class="nested">
          <li>OSMKIT developed by Chi-Li Cheng is a comprehensive toolkit to integrate several Geospacial open data</li>
          <li>
            <p><span style="color: #333333;"><strong><a style="color: #333333;" href="https://drive.google.com/file/d/10cfr1471IJpsCHrR8l1w_LNH1bSpm4ie/view " target="_blank"><img
                      src="https://raw.githubusercontent.com/chengchili/chengchili.github.io/main/image/WebMaterial/OSMKIT_ICON_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201.png" alt="" width="74" height="74" /></a></strong></span></p>
          </li>
          <li>
            <p><span style="color: #333333;"><strong><a style="color: #333333;" href="https://drive.google.com/file/d/10cfr1471IJpsCHrR8l1w_LNH1bSpm4ie/view " target="_blank">Download</a></strong></span></p>
          </li>
          <li>#Geospatial Data #OpenStreetMap #OpenTopography </li>
          <li>#GPX #Google Earth Engine #JOSM </li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Awards-->
    </ul>



    <h3>CVs</h3>
    <ul id="myUL">
      <li><span class="caret"><strong>Expertise</strong></span>
        <ul class="nested">
          <li>Architectural Design, Data Visualization</li>
          <li>Robotic Fabrication, Digital Design</li>
          <br>
        </ul>
      </li>
      <li><span class="caret"><strong>Experience</strong></span>
        <ul class="nested">
          <li></li>
          <li>the Future Dome, Taipei: Designer</li>
          <li>Mesh Reconstruction Tool Development,Quantified Energy Labs, Singapore: Design Tool Developer</li>
          <li>NYCU SDE House (for The Solar Decathlon Europe 21/22), Automatic Pneumatic Insulation System: System Designer</li>
          <li>SIGGRAPH Asia 2020 Art Gallery</li>
          <li>Robotic Drawing Show at Computex Taipei 2019: Mechanism and Program Developer</li>
          <li>SIGGRAPH Asia 2018 Conference and Exhibition: Exhibitor</li>
          <li>Radio interview at National Education Radio of Taiwan</li>
          <li></li>

          <br>
        </ul>
      </li>
      <li><span class="caret"><strong>Research Experience</strong></span>
        <ul class="nested">
          <li><strong>Smart Drones project, Pervasive Artificial Intelligence Research Labs, NYCU, Taiwan</strong></li>
          <li>Photogrammetric City Model Processing: Developer</li>
          <li>Smart Vest Drone Control System: Project manager</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Research Experience-->
      <li><span class="caret"><strong>Teaching Experience</strong></span>
        <ul class="nested">
          <li>Graduate Institute of Architecture, National Chiao Tung University, Hsinchu, Taiwan</li>
          <li>Department of Architecture, Ming Chuan University, Taipei, Taiwan</li>
          <li>Department of Architecture, National Taiwan University of Science and Technology, Taipei, Taiwan</li>
          <li>Department of Architecture, Chung Yuan Christian University, Taoyuan, Taiwan</li>
          <li>Department of Art and Design, Yuan Ze University, Taoyuan, Taiwan</li>
          <br>
        </ul>
      </li>
      <!--end of Teaching Experienc-->
      <li><span class="caret"><strong>Education</strong></span>
        <ul class="nested">
          <li>SMArchS in Computation, Massachusetts Institute of Technology, Cambridge, United States</li>
          <li>MS in Graduate Institute of Architecture, National Chiao Tung University, Hsinchu, Taiwan</li>
          <li>BS in Department of Architecture, Chung Yuan Christian University, Taoyuan, Taiwan</li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Education-->
      <li><span class="caret"><strong>Publications</strong></span>
        <ul class="nested">
          <li>The Future Dome | CADDRIA 2022</li>
          <li>Dreaming with dandelion | SIGGRAPH Asia 2020 Art Gallery</li>
          <li>Reconstructing photogrammetric 3D model by using deep learning | 5FMA 2020</li>
          <li>A highly integrated Horizontal coordinate-based tool for architecture | eCAADe 2019</li>
          <li>A Method of Mesh Simplification for Drone 3D Modeling with Architectural Feature Extraction | CAAD FUTURE 2019</li>
          <li>Robotic Glass Crafting by Dip Forming | CADDRIA 2019</li>
          <li>BiomimeticRoboticConstructionProcess | eCAADe 2016</li>
          <br>
        </ul>
      </li>
      <!--end of Publications-->
      <li><span class="caret"><strong>Awards</strong></span>
        <ul class="nested">
          <li>YouFab Global Creative Award 2016</li>
          <li>The Zhu Shun Yi He Qin Scholarship, 2016</li>
          <li>NCTU Architecture Research Award-First Prize, 2016</li>
          <li>NCTU GIA Rhino Modeling Competition-First Prize, 2015 </li>
          <li>MITxNCTU Beyond Future Mobility: Future Green and Intelligent Mobility-The Best Innovation, 2015</li>
          <li></li>
          <br>
        </ul>
      </li>
      <!--end of Awards-->
    </ul>


    <br>
    <br>
    <a href="https://chengchili.github.io/pages/Home.html">
      <button id="myBtn">Close All</button></a>

    <br>
  </div>
  <script>
    //var video = document.getElementById("myVideo");
    //https://chengchili.github.io/video/hq.mp4
    var video = document.getElementById("https://chengchili.github.io/video/hq.mp4");
    var btn = document.getElementById("myBtn");
    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    }
  </script>

</body>

</html>
